# BBQ-Diary

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glm9637/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: ff_copaseti.xml
app/src/main/java/com/example/glm9637/myapplication/: AppExecutors.java  BbqApplication.java  CategoryActivity.java  CutActivity.java  LandingActivity.java  RecipeActivity.java  TimerService.java
app/src/main/java/com/example/glm9637/myapplication/adapter/: CategoryFragmentPagerAdapter.java  CutAdapter.java  CutFragmentPagerAdapter.java  RecipeAdapter.java  SimpleListAdapter.java
app/src/main/java/com/example/glm9637/myapplication/adapter/Fragments/: CategoryFragmentPagerAdapter.java  CutFragmentPagerAdapter.java
app/src/main/java/com/example/glm9637/myapplication/adapter/RecyclerView/: CutAdapter.java  IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/glm9637/myapplication/database/: RecipeDatabase.java
app/src/main/java/com/example/glm9637/myapplication/database/dao/: CategoryDao.java  CutDao.java  IngredientDao.java  NoteDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/example/glm9637/myapplication/database/daos/: CategoryDao.java  CutDao.java  IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/example/glm9637/myapplication/database/entry/: CategoryEntry.java  CutEntry.java  CutEntryForList.java  IngredientEntry.java  NoteEntry.java  RecipeEntry.java  StepEntry.java
app/src/main/java/com/example/glm9637/myapplication/database/model/: CutEntryForList.java  NoteEntryForList.java
app/src/main/java/com/example/glm9637/myapplication/database/type_converter/: DateConverter.java
app/src/main/java/com/example/glm9637/myapplication/fragments/: CutsFragment.java
app/src/main/java/com/example/glm9637/myapplication/fragments/category/: CutsFragment.java  RubFragment.java
app/src/main/java/com/example/glm9637/myapplication/fragments/cut/: DiscoverFragment.java  RecipeFragment.java
app/src/main/java/com/example/glm9637/myapplication/ui/activity/: CategoryActivity.java  CutActivity.java  EditRecipeActivity.java  LandingActivity.java  (+4 more)
app/src/main/java/com/example/glm9637/myapplication/utils/: AppExecutors.java  Constants.java  StepUtils.java
app/src/main/java/com/example/glm9637/myapplication/view_model/: CategoryViewModel.java  CutFragmentViewModel.java  CutViewModel.java  IngredientFragmentViewModel.java  NoteListViewModel.java  NoteViewModel.java  RecipeActivityViewModel.java  RecipeFragmentViewModel.java  RecipeStepsViewModel.java  RubFragmentViewModel.java  StepFragmentViewModel.java
app/src/main/java/com/example/glm9637/myapplication/views/: VerticalTextView.java
app/src/main/res/drawable/: card_background.xml  ic_access_time_black_24dp.xml  ic_add_white_24dp.xml  ic_assignment_black_24dp.xml  ic_beef.xml  ic_cloud_upload_black_24dp.xml  ic_cook_service_white_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_fish.xml  ic_format_list_numbered_black_24dp.xml  ic_other.xml  ic_pig.xml  ic_pork.xml  ic_poultry.xml  ic_save_black_24dp.xml  ic_vegetable.xml  selectable_item_background.xml  tab_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml  toolbar_scrim.xml
app/src/main/res/font/: ff_copaseti.xml
app/src/main/res/layout/: activity_category.xml  activity_cut.xml  activity_edit_recipe.xml  activity_landing.xml  activity_note.xml  activity_recipe.xml  activity_recipe_notes.xml  activity_recipe_step.xml  dialog_ingredient_edit.xml  dialog_step_edit.xml  fragment_edit_description.xml  fragment_edit_finish.xml  fragment_edit_list.xml  fragment_edit_name.xml  fragment_list.xml  fragment_list_ad.xml  fragment_list_addable.xml  fragment_step.xml  item_cut.xml  item_ingredient.xml  item_ingredient_clickable.xml  item_note.xml  item_recipe.xml  item_step_list.xml  widget_step.xml
app/src/main/res/menu/: menu_activity_note.xml  menu_activity_recipe.xml  menu_activity_recipe_firebase.xml  menu_activity_step.xml
app/src/main/res/transition/: activity_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: step_widget_info.xml
app/src/test/java/com/example/glm9637/myapplication/: ExampleUnitTest.java
(+33 files in other folders)
