apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.glm9637.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        //only for testing purposes
        directUpload {
            buildConfigField 'String', 'FIREBASE_UPLOAD_PATH', '"recipes"'
            versionNameSuffix "-debug"
            dimension "default"
        }

        indirectUpload {
            buildConfigField 'String', 'FIREBASE_UPLOAD_PATH', '"recipes-upload"'
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //Database Dependencies
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    implementation "android.arch.lifecycle:extensions:$roomVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$roomVersion"


    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}

apply plugin: 'com.google.gms.google-services'
