<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activity.RecipeActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?actionBarSize"
			android:transitionName="recipe name" />
	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/activity_default_margin">

			<TextView
				android:id="@+id/txt_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_default"
				tools:text="This method allows the meat to keep its juices and prevents the spice from burning." />

			<TextView
				android:id="@+id/lbl_cooking_style"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_default"
				android:text="@string/cooking_style_label"
				android:textSize="18sp"
				android:textStyle="italic"
				app:layout_constraintTop_toBottomOf="@id/txt_description" />

			<TextView
				android:id="@+id/txt_cooking_style"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_small"
				android:textSize="@dimen/text_size_default"
				android:textStyle="bold"
				app:layout_constraintLeft_toRightOf="@id/lbl_cooking_style"
				app:layout_constraintTop_toTopOf="@id/lbl_cooking_style"
				tools:text="hot smoking" />

			<TextView
				android:id="@+id/lbl_duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/cooking_time_label"
				android:textSize="@dimen/text_size_default"
				android:textStyle="italic"
				app:layout_constraintTop_toBottomOf="@id/lbl_cooking_style" />

			<TextView
				android:id="@+id/txt_duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_small"
				android:textSize="@dimen/text_size_default"
				android:textStyle="bold"
				app:layout_constraintLeft_toRightOf="@id/lbl_duration"
				app:layout_constraintTop_toTopOf="@id/lbl_duration"
				tools:text="45 min" />

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_small"
				android:maxHeight="500dp"
				app:cardCornerRadius="4dp"
				app:cardUseCompatPadding="true"
				app:layout_constraintTop_toBottomOf="@id/lbl_duration">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="@dimen/margin_default">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/ingredients_title"
						android:textSize="16sp" />

					<android.support.v7.widget.RecyclerView
						android:id="@+id/recyclerview"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/margin_default" />
				</LinearLayout>
			</android.support.v7.widget.CardView>

		</android.support.constraint.ConstraintLayout>

	</android.support.v4.widget.NestedScrollView>

	<TextView
		android:id="@+id/txt_author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|start"
		android:layout_margin="@dimen/margin_large"
		android:textSize="@dimen/text_size_default" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/btn_cook"
		style="@style/FloatingActionButton"
		android:layout_gravity="bottom|end"
		android:src="@drawable/ic_cook_service_white_24dp" />

</android.support.design.widget.CoordinatorLayout>