<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/margin_default"
	android:padding="@dimen/margin_default"
	android:background="#ffffff"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/txt_step_number"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textSize="@dimen/text_size_caption"
		android:paddingEnd="@dimen/margin_small"
		tools:text="1." />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/txt_name"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textSize="@dimen/text_size_title"
				tools:text="Ingredients" />

			<TextView
				android:id="@+id/txt_duration"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textSize="@dimen/text_size_default"
				android:drawableStart="@drawable/ic_access_time_black_24dp"
				tools:text="5min" />

		</LinearLayout>


		<TextView
			android:id="@+id/txt_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_default"
			tools:text="This is a ignored test description, why is the text aligned right? But only until a linebreak? Keep an eye one this" />


	</LinearLayout>
</LinearLayout>